" "=00
"!"=01
"""=02
"#"=03
"$"=04
"%"=05
"&"=06
"'"=07
"("=08
")"=09
"*"=0A
"+"=0B
","=0C
"-"=0D
"."=0E
"/"=0F
"0"=10
"1"=11
"2"=12
"3"=13
"4"=14
"5"=15
"6"=16
"7"=17
"8"=18
"9"=19
":"=1A
";"=1B
"<"=1C
"="=1D
">"=1E
"?"=1F
"@"=20
"A"=21
"B"=22
"C"=23
"D"=24
"E"=25
"F"=26
"G"=27
"H"=28
"I"=29
"J"=2A
"K"=2B
"L"=2C
"M"=2D
"N"=2E
"O"=2F
"P"=30
"Q"=31
"R"=32
"S"=33
"T"=34
"U"=35
"V"=36
"W"=37
"X"=38
"Y"=39
"Z"=3A
"["=3B
"\"=3C
"]"=3D
"^"=3E
"_"=3F
"`"=40
"a"=41
"b"=42
"c"=43
"d"=44
"e"=45
"f"=46
"g"=47
"h"=48
"i"=49
"j"=4A
"k"=4B
"l"=4C
"m"=4D
"n"=4E
"o"=4F
"p"=50
"q"=51
"r"=52
"s"=53
"t"=54
"u"=55
"v"=56
"w"=57
"x"=58
"y"=59
"z"=5A
"{"=5B
"|"=5C
"}"=5D
"~"=5E
"¨"=5F
"À"=60
"Á"=61
"Â"=62
"Ã"=63
"Ä"=64
"Å"=65
"Æ"=66
"Ç"=67
"È"=68
"É"=69
"Ê"=6A
"Ë"=6B
"Ì"=6C
"Í"=6D
"Î"=6E
"Ï"=6F
"Ð"=70
"Ñ"=71
"Ò"=72
"Ó"=73
"Ô"=74
"Õ"=75
"Ö"=76
"×"=77
"Ø"=78
"Ù"=79
"Ú"=7A
"Û"=7B
"Ü"=7C
"Ý"=7D
"Þ"=7E
"ß"=7F
"à"=80
"á"=81
"â"=82
"ã"=83
"ä"=84
"å"=85
"æ"=86
"ç"=87
"è"=88
"é"=89
"ê"=8A
"ë"=8B
"ì"=8C
"í"=8D
"î"=8E
"ï"=8F
"ð"=90
"ñ"=91
"ò"=92
"ó"=93
"ô"=94
"õ"=95
"ö"=96
"÷"=97
"ø"=98
"ù"=99
"ú"=9A
"û"=9B
"ü"=9C
"ý"=9D
"þ"=9E
"ÿ"=9F
5A="z"
